# tr-pc

./: README.md  build.gradle.kts  justfile  settings.gradle.kts
gradle/: libs.versions.toml
modules/au.com.trgtd.tr.appl/: build.gradle.kts
modules/au.com.trgtd.tr.archive/: build.gradle.kts
modules/au.com.trgtd.tr.cal/: build.gradle.kts
modules/au.com.trgtd.tr.calendar/: build.gradle.kts
modules/au.com.trgtd.tr.calendar.ical4j/: build.gradle.kts
modules/au.com.trgtd.tr.calendar.ical4j.impl/: build.gradle.kts
modules/au.com.trgtd.tr.data/: build.gradle.kts
modules/au.com.trgtd.tr.data.recent/: build.gradle.kts
modules/au.com.trgtd.tr.datastore/: build.gradle.kts
modules/au.com.trgtd.tr.datastore.xstream/: build.gradle.kts
modules/au.com.trgtd.tr.email/: build.gradle.kts
modules/au.com.trgtd.tr.export/: build.gradle.kts
modules/au.com.trgtd.tr.export.actions/: build.gradle.kts
modules/au.com.trgtd.tr.export.data/: build.gradle.kts
modules/au.com.trgtd.tr.export.references/: build.gradle.kts
modules/au.com.trgtd.tr.export.someday/: build.gradle.kts
modules/au.com.trgtd.tr.extract/: build.gradle.kts
modules/au.com.trgtd.tr.extract.clean/: build.gradle.kts
modules/au.com.trgtd.tr.extract.clean/src/test/java/au/com/trgtd/tr/extract/clean/: NewEmptyJUnitTest.java
modules/au.com.trgtd.tr.extract/test/unit/src/au/com/trgtd/tr/extract/: FormatTypeCsvEscapeTest.java
modules/au.com.trgtd.tr.find/: build.gradle.kts
modules/au.com.trgtd.tr.i18n/: build.gradle.kts
modules/au.com.trgtd.tr.imports/: build.gradle.kts
modules/au.com.trgtd.tr.imports.thoughts/: build.gradle.kts
modules/au.com.trgtd.tr.l10n.de_DE/: build.gradle.kts
modules/au.com.trgtd.tr.l10n.en_US/: build.gradle.kts
modules/au.com.trgtd.tr.l10n.es_ES/: build.gradle.kts
modules/au.com.trgtd.tr.l10n.fr_FR/: build.gradle.kts
modules/au.com.trgtd.tr.l10n.nl_NL/: build.gradle.kts
modules/au.com.trgtd.tr.prefs.actions/: build.gradle.kts
modules/au.com.trgtd.tr.prefs.data/: build.gradle.kts
modules/au.com.trgtd.tr.prefs.dates/: build.gradle.kts
modules/au.com.trgtd.tr.prefs.projects/: build.gradle.kts
modules/au.com.trgtd.tr.prefs.recurrence/: build.gradle.kts
modules/au.com.trgtd.tr.prefs.ui/: build.gradle.kts
modules/au.com.trgtd.tr.report.project.detail/: build.gradle.kts
modules/au.com.trgtd.tr.report.project.outline/: build.gradle.kts
modules/au.com.trgtd.tr.report.projects.future/: build.gradle.kts
modules/au.com.trgtd.tr.report.sa/: build.gradle.kts
modules/au.com.trgtd.tr.reports.actions.delegated/: build.gradle.kts
modules/au.com.trgtd.tr.reports.actions.doasap/: build.gradle.kts
modules/au.com.trgtd.tr.reports.actions.scheduled/: build.gradle.kts
modules/au.com.trgtd.tr.reports.done/: build.gradle.kts
modules/au.com.trgtd.tr.reports.pocketmod/: build.gradle.kts
modules/au.com.trgtd.tr.reports.reference/: build.gradle.kts
modules/au.com.trgtd.tr.reports.someday/: build.gradle.kts
modules/au.com.trgtd.tr.reports.weekly/: build.gradle.kts
modules/au.com.trgtd.tr.resource/: build.gradle.kts
modules/au.com.trgtd.tr.runtime/: build.gradle.kts
modules/au.com.trgtd.tr.services/: build.gradle.kts
modules/au.com.trgtd.tr.swing/: build.gradle.kts
modules/au.com.trgtd.tr.sync.device/: build.gradle.kts
modules/au.com.trgtd.tr.sync.iphone/: build.gradle.kts
modules/au.com.trgtd.tr.task.activation/: build.gradle.kts
modules/au.com.trgtd.tr.task.messages/: build.gradle.kts
modules/au.com.trgtd.tr.task.recurrence/: build.gradle.kts
modules/au.com.trgtd.tr.updates/: build.gradle.kts
modules/au.com.trgtd.tr.util/: build.gradle.kts
modules/au.com.trgtd.tr.view/: build.gradle.kts
modules/au.com.trgtd.tr.view.actn/: build.gradle.kts
modules/au.com.trgtd.tr.view.actns/: build.gradle.kts
modules/au.com.trgtd.tr.view.calendar/: build.gradle.kts
modules/au.com.trgtd.tr.view.collect/: build.gradle.kts
modules/au.com.trgtd.tr.view.contexts/: build.gradle.kts
modules/au.com.trgtd.tr.view.criteria/: build.gradle.kts
modules/au.com.trgtd.tr.view.delegates/: build.gradle.kts
modules/au.com.trgtd.tr.view.filters/: build.gradle.kts
modules/au.com.trgtd.tr.view.goals/: build.gradle.kts
modules/au.com.trgtd.tr.view.overview/: build.gradle.kts
modules/au.com.trgtd.tr.view.process/: build.gradle.kts
modules/au.com.trgtd.tr.view.project/: build.gradle.kts
modules/au.com.trgtd.tr.view.projects/: build.gradle.kts
modules/au.com.trgtd.tr.view.reference/: build.gradle.kts
modules/au.com.trgtd.tr.view.someday/: build.gradle.kts
modules/au.com.trgtd.tr.view.topics/: build.gradle.kts
modules/tr.extract.reports/: build.gradle.kts
modules/tr.extract.reports.projectdetails/: build.gradle.kts
modules/tr.extract.reports.projectoutline/: build.gradle.kts
modules/tr.model/: build.gradle.kts
nbproject/private_/: platform-private.properties
