[versions]
junit-jupiter = "5.10.1"
junit4 = "4.13.2"
miglayout-swing = "4.1"
netbeans-api = "RELEASE220"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-jupiter" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
miglayout-swing = { module = "com.miglayout:miglayout-swing", version.ref = "miglayout-swing" }
netbeans-openide-filesystems = { module = "org.netbeans.api:org-openide-filesystems", version.ref = "netbeans-api" }
netbeans-openide-modules-options-api = { module = "org.netbeans.api:org-netbeans-modules-options-api", version.ref = "netbeans-api" }
netbeans-openide-util-ui = { module = "org.netbeans.api:org-openide-util-ui", version.ref = "netbeans-api" }
netbeans-openide-windows = { module = "org.netbeans.api:org-openide-windows", version.ref = "netbeans-api" }
